{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh10260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Eco-Shell Jacket\'92s,Keb Eco-Shell,Black,S\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Eco-Shell Jacket\'92s,Keb Eco-Shell,Black,M\
Eco-Shell Jacket\'92s,Keb Eco-Shell,Black,L\
Eco-Shell Jacket\'92s,Keb Eco-Shell,Acorn,S\
Eco-Shell Jacket\'92s,Keb Eco-Shell,Acorn,M\
Eco-Shell Jacket\'92s,Keb Eco-Shell,Acorn,L\
Parka\'92s,Yupik,Black,S\
Parka\'92s,Yupik,Black,M\
Parka\'92s,Yupik,Black,L\
Parka\'92s,Yupik,Dusk,S\
Parka\'92s,Yupik,Dusk,M\
Parka\'92s,Yupik,Dusk,L\
Mid-Weight Jacket\'92s,Greenland Down No. 1, Black, S\
Mid-Weight Jacket\'92s,Greenland Down No. 1, Black, M\
Mid-Weight Jacket\'92s,Greenland Down No. 1, Black, L\
Mid-Weight Jacket\'92s,Greenland Down No. 1, Dusk, S\
Mid-Weight Jacket\'92s,Greenland Down No. 1, Dusk, M\
Mid-Weight Jacket\'92s,Greenland Down No. 1, Dusk, L\
Pants,Keb,Black,44\
Pants,Keb,Black,46\
Pants,Keb,Black,48\
Pants,Keb,Black,50\
Pants,Keb,Black,52\
Pants,Keb,Black,54\
Pants,Keb,Black,56\
Pants,Keb,Dusk,44\
Pants,Keb,Dusk,46\
Pants,Keb,Dusk,48\
Pants,Keb,Dusk,50\
Pants,Keb,Dusk,52\
Pants,Keb,Dusk,54\
Pants,Keb,Dusk,56\
Boots,Lhasa,Brown,7\
Boots,Lhasa,Brown,8\
Boots,Lhasa,Brown,8.5\
Boots,Lhasa,Brown,9\
Boots,Lhasa,Brown,9.5\
Boots,Lhasa,Brown,10\
Boots,Lhasa,Brown,10.5\
Boots,Lhasa,Brown,11\
Boots,Lhasa,Brown,11.5\
}